*{
    font-family: 'Poppins';
}
.header{
    height: 50vh;
    background-image: url("../assets/tentangKami2.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

section {
    padding: 2rem 6%;
}

.visi-section, .misi-section {
    padding: 2rem 0;
}

.header span{
    
    font-size: 100px;
    color:rgb(95, 42, 93) ;
    font-weight: 700;
    margin-bottom: -25px;
    
}

.header img {
    width: 10vw;
}

.header span :first-child{
    color: #FF885E;
}

.header p{

    color: rgb(95, 42, 93);
    font-weight: 600;
    
}

.tinggi{
    background-color:#F9EEE1  ;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.judul{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}



.judul span{

    font-weight: 600;
	font-family: 'poppins';
    font-size: 64px;
    color:rgb(95, 42, 93) ;

}

.judul span :first-child{
    color: #FF885E;
}

.para p{

    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 16px;
}

.visi{

    background-color: #A98FA8;
    display: flex;
    align-items:center;
    gap: 2.5rem;
    text-align: right;
   
}

.visi span{

    color: white;
    font-size: 15vw;
    font-weight: bolder;
    width:1000px;
    height:0px; 
    line-height: 86%;
    text-align: right;
    

}

.visi p{

    font-size: 14px;
    width: 40vw;
    text-align: left;
    margin-left: 15%;
    color: rgb(95, 42, 93);
    margin: 2rem;

}

.visiKami{

    margin-bottom: -35px;
    margin-top: -40px;
    margin-left: 3%;
}

.misi{

    background-color: #ffbea6;
    display: flex;
    align-items:center;
    gap:0px;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 50px;
   
}

.misi span{

    color: white;
    font-size: 15vw;
    font-weight: bolder;
    line-height: 94%;
    
}

.misi p{
    margin: 2rem;
    font-size: 14px;
    width: 40vw;
    text-align: right;
    color: rgb(95, 42, 93);

}

.misiKami{

    width: 65%;
    margin-bottom: -35px;
    margin-top: -50px;
}

.timKami{

    display: flex;
    position:relative;
    align-items: center;
    margin: 40px;
    width:fit-content; 

}

.juduls h1{

    margin-right: 22px;
    font-size: 60px;
    color: rgb(95, 42, 93);
    font-weight: 600;

}

.bulet{

    border-radius: 100%;
    background-color:  #FF885E;
    width: 120px;
    height: 120px;
    position: absolute;
    z-index: -999;
    right: 0;
}

.case{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;

}

.bisik{

    height: 200%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../assets/bisiBg.png");

}

.bisi h1{

    text-align: center;
    font-size: 50px;
    color: rgb(95, 42, 93);
    font-weight: 600;
    padding-top: 25px;

}

.bisik .bisi{

    display: flex;
    flex-direction: column;
}

.bisik .bisi .satu{

    width: 30%;
    height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../assets/bubble1.png");

}

.bisi span{

    
    color: #FF885E;

}

.all{

    display: flex;
}

.rating{

    display: flex;
}

.rating img{

    width: 20%;
    height: 100%;
}

.member-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.member{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
}

.second-row {
    display: flex;
    gap: 1rem;
}


.member .img1 img{

    width: 200px;
    height: 240px;
}

.img2 img{

    width: 180px;
    height:  240px;
}

.img3 img{

    width: 230px;
    height: 242px;
}

.img4 img{

    width: 160px;
    height: 240px;

}

.img5 img{
    width: 170px;
    height: 240px;
    /* margin-bottom: 24%; */

}
.img1, .img2, .img3, .img4, .img5{

    display: flex;
    position: relative;
    align-items: center;
    
    height: 240px;

}

.img1 .bulet-img1{

    margin-top: 10%;
    width: 100%;
    height: 85%;
    border-radius: 100%;
    background-color: #755365;
    position: absolute;
    z-index: -1;
}

.img1 .kotak-img1{

    width: 140%;
    height: 3%;
    opacity: 70%;
    background-color: #ed9e82;
    position: absolute;
    transform: rotate(75deg);
    right: 12%;

}

.img2 .kotak-img2{

    width: 60%;
    height: 100%;
    background-color: #755365;
    position: absolute;
    z-index: -1;
}

.img3 .bulet-img3{

    width: 14%;
    height: 13%;
    border-radius: 100%;
    background-color: #FF885E;
    position: absolute;
    top: 7%;
}

.img3 .kotak-img3{

    width: 40%;
    height: 95%;
    background-color: #755365;
    position: absolute;
    z-index: -1;
    transform: rotate(40deg);
    left: 30%;
}

.img4 .bulet-img4{

    width: 22%;
    height: 15%;
    border-radius: 100%;
    background-color: #FF885E;
    position: absolute;
    bottom: -5%;
}

.img4 .kotak-img4{

    width: 55%;
    height: 100%;
    background-color: #755365;
    position: absolute;
    z-index: -1;
    right: 0%;
}

.img5 .bulet-img5{

    margin-top  : 20%;
    width: 110%;
    height: 60%;
    border-radius: 100%;
    background-color: #755365;
    position: absolute;
    z-index: -2;
    top: 2%;
    left: 10%;
}

.img5 .kotak-img5{

    width: 175%;
    height: 3%;
    opacity: 70%;
    background-color: #ed9e82;
    position: absolute;
    transform: rotate(45deg);
    left: -30%;
    z-index:-1;
  
}

.nama{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 50px; */
    text-align: center;
}

.nama h1{
    font-size: 24;
}

.nama p{
    font-size: 16;
}

/* .el, .jeje,.jessy,.ly,.val{
    text-align: center;
} */

.semua{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    margin: 5%;
}

.peserta{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.semua img{

    width: 105%;
  
}

.provinsi {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.paket {

    display: flex;
    flex-direction: column;
    align-items: center;

}


.semua h1{

    font-size: 60px;
    font-weight: 600;
    color: rgb(95, 42, 93);

}

.semua p{

    font-size: 20px;
}

.faq{
    padding: 3%;
}

.faq h2{

    margin-bottom: 30px;
    text-align: center;
    font-size: 50px;
    color: rgb(95, 42, 93);
    font-weight: 600;

}

.a {

    background-color: #F9EEE1;
    padding: 30px 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.question h4{
    color: rgb(95, 42, 93);
    font-size: 16;
}

.icon {
    margin-right: 16px;
    transition: transform 0.2s;
}

.icon.active {
    transform: rotate(-180deg);
}

.answer {
    padding-top: 1%;
    color: #666;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s;
}

@media(max-width: 1024px) {
    .visi {
        gap: 0.5rem;
    }
    /* .misi span, .visi span {
        line-height: 100%;
    } */

    .misi span, .visi span {
        line-height: 110%;
    }

    .visi p, .misi p {
        width: 50vw;
        margin: 1rem;
    }

    

    /* .member-container {
        flex-wrap: wrap;
    } */

    .img1, .img2, .img3, .img4, .img5{
        
        height: 160px;
    
    }

    .img1 img, .img2 img, .img3 img, .img4 img, .img5 img{
        width: auto;
        height: 160px;
    
    }

    .member .img1 img {
        width: auto;
        height: 160px;
    }

}

@media(max-width: 528px) {
    .second-row {
        flex-direction: column;
    }

    .member {
        flex-direction: row;
        gap: 0.5rem;
    }

    .img5 .bulet-img5 {
        width: 90%;
    }

}


@media(max-width: 768px) {
    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 24px;
    }

    section {
        padding: 2rem;
    }

}

@media(max-width: 480px){
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 20px;
    }

    .second-row {
        flex-direction: column;
    }
}




